//
// Лабораторная №16. Двоичнвые файлы. Шаблонные функции
// lab16.h
//
#pragma once
#include <iostream>
#include "structs.h"

// Вывести все точки из файла в формате ( x, y ).
// Входные параметры:
//     filename - имя файла данных.
// Если файл не удалось открыть, выбрасывает исключение char*.
void print_points(const char* filename);

// Описать шаблонную функцию, которая меняет местами элементы файла с индексами i и j.
// Входные параметры:
//     filename – имя файла;
//     i,j – индексы записей для обмена.
// Если файл не удалось открыть, выбрасывает исключение char*.
template <typename T>
void swap(const char* filename, uint i, uint j);

// Функция чтения данных из строки
// Входные параметры:
//     s – строка данных.
// Возращаемое значение:
//     заполненная структура данных.
// Если чтение не удалась, выбрасывает исключение char*.
person read_person(const std::string &s);

// Создать двоичный файл, который содержит данные о людях из потока.
// Входные параметры:
//     inpurname – имя входного файла;
//     outputname – имя выходного файла.
// Если запись в файл не удалась, выбрасывает исключение char*.
void create_person_file_from(const char *inputname, const char *outputname);

// Вывести сначала данные лиц мужского пола, затем женского.
// Входные параметры:
//     filename – имя файла.
// Если файл не удалось открыть, выбрасывает исключение char*.
void print_person_male_female(const char *filename);