//
// Лабораторная работа №4. Динамические массивы.
// Чтение из текстового файла. 
//

// void readFromText(const char* fname, int *&a, int &n)
// Функция чтения массива целых чисел из текстового файла с заданным именем.
// Входные параметры
//      fname - имя файла
// Выходные параметры
//      a - указатель на начало массива
//      n - количество элементов в массиве
// Если в файле оказывается меньше элементов, чем указанно,
// генерируется исключение char*.
void readFromText(const char* fname, int *&a, size_t &n);

// void findZeros(const int* a, const int n, int &first, int &last)
// Функция поиска первого и последнего вхождения ноля в массиве.
// Входные параметры:
//      a - указатель на начало массива
//      n - количество элементов в массиве
// Выходные параметры:
//      first - пеервое вхождение
//      last - последнее
// Если в массиве один ноль, first==last.
// Если в массиве нет нолей, функция генерирует исключение char*.
void findZeros(const int* a, const size_t n, int &first, int &last);


// void duplicateBetweenZeros(int* &a, int &n)
// Функция дублироания элементов массива,
// находящихся между первым и последним нолем.
//      a - указатель на начало массива
//      n - количество элементов в массиве
// Если в массиве не нолей, либо нет элементов для дублирования,
// то функция генерирует исключение char*.
void duplicateBetweenZeros(int *&a, size_t &n);

