//
// Лабораторная №9. Динамические массивы, замер времени выполнения.
// test_lab9.h
// 
#pragma once

#include "lab9.h"

// bool test_name_sort_int( sort_int sort, char* sort_name )
// Функция тестирования функций сортировки
// Параметры:
//     sort — указатель на функцию;
//     sort_name — имя тестируемой функции.
// Результат:
//     true, если все тесты завершились удачно.
bool test_name_sort_int( sort_int sort, char* sort_name );


// Немного магии препроцессора и можно вызвать 
// функцию тестирования без указания имени тестируемой функции
#define test_sort_int(sort) test_name_sort_int(sort, #sort)
/*          ^               ^
     макрос с параметром    вызов функции со вторым параметром: строкой, 
                            содержащей имя параметра макроса
*/
