//
// Лабораторная работа №19. Списки. Обработка списков.
// lab19.h
//
#pragma once

typedef unsigned int uint;

// Узел списка:
//     tlist::datatype - тип данных списка;
//     data - значение в узле списка;
//     next - указатель на следующий элемент.
struct tlist
{
    typedef int datatype;
    datatype data;
    tlist *next;
};

// Функция создания списка.
// Данные вводятся из файла.
// Входные параметры:
//     filename - имя файла данных.
// Возвращает указатель на первый элемент списка.
// В случае, если не удаётся получить доступ к файлу
// выбрасывает исключение char*.
tlist *read_list(const char *filename);
