//
// Лабораторная рвбота №2. Деревья
// tree.h
//
#pragma once

// Описание узла дерева:
//     tree::datatype - тип данных дерева;
//     data - значение в узле дерева;
//     left - укзатель на левое поддерево;
//     right - указатель на правое поддерево.
struct tree
{
    typedef int datatype;
    datatype data;
    tree *left;
    tree *right;
};

// Функция создания дерева.
// Данные вводятся с конслои.
// Входные параметры:
//     count - количество элементов дерева.
// Возвращает указатель на корневой элемент дерева.
tree *read_tree(const size_t count);

// Функция вставки значения в неупорядоченное дерево.
// Входные параметры:
//     root - указатель на корень дерева;
//     x - вставляемое значение.
void insert(tree *&root, tree::datatype x);

// Функция удаления дерева.
// Входные параметры:
//     root - указатель на корневой элемент дерева.
// root == nullptr после выполнения этой функции.
void delete_tree(tree *&root);

// Функция вывода дерева на консоль.
// Входные параметры:
//     root - указатель на корневой элемент дерева.
void print_tree(const tree *root, size_t space = 0);

// Функция вычисления количества листьев в дереве.
// Входные параметры:
//     root - указатель на корневой элемент дерева.
size_t leaves_count(const tree *root);