//
// Лабораторная раббота №7. Массивы, обработка массивов.
// lab7.h
//
#pragma once

// Максимальный размер статического массива
const int max_N = 100;

// Ввод массива с клавиатуры
// Параметры:
//     a – массив, который будет заполнен,
//     n – размер введенного массива.
void read( int a[], int &n );

// Вывод массива на консоль
// Параметры:
//     a – массив,
//     n – размер массива.
void print( const int a[], int n );

// Поиск первого ноля в массиве.
// Параметры:
//     a – массив,
//     n – размер массива.
// Возвращаемое значение:
//     индекс первого ноля в массиве,
//     -1 – если ноля в массиве нет.
int first_zero( const int a[], int n );

// Вычислить произведение всех положительных чисел, после первого ноля.
// Параметры:
//     a – массив,
//     n – размер массива.
// Возвращаемое значение:
//     произведение всех положительных чисел, после первого ноля.
// Если ноля в последовательности нет или положительных чисел нет - возвращает 0.
int product_positive_after_zero( const int a[], int n );

// Вычислить отношение суммы элементов массива, расположенных до первого минимального, к сумме элементов расположенных после. 
// Параметры:
//     a – массив,
//     n – размер массива.
// Возвращаемое значение:
//     отношение суммы элементов массива, расположенных до первого минимального, к сумме элементов расположенных после.
// Если вычисление произвести не удается, возвращает NaN.
double divide_sums_around_min(const double a[], int n);

// В каждой группе подряд идущих одинаковых элементов оставить только один элемент (используя функцию).
// Параметры:
//     a – массив,
//     n – размер массива.
// Результат:
//     элементы в исходном массиве удалены, n - содержит новый размер массива.
void remove_duplicates(int a[], int &n);

// После каждого элемента массива вставить его дубликат.
// Параметры:
//     a – массив,
//     n – размер массива.
// Результат:
//     элементы вставлены в исходный массиве, n - содержит новый размер массива.
void insert_duplicates(int a[], int &n);

// Рекурсивная функция проверки массива на симметричность.
// Параметры:
//     a – массив,
//     n – размер массива
//     startInex – индекс эемента с которого начинаем сравнение.
// Возвращаемое значение:
//     истина, если массив симетричен.
bool is_symmetrical(const int a[], int n, int startIndex = 0);
