//
// Лабораторная работа №6. Тестирование
// lab6.h
//

#pragma once

// Тесты функции:
/* заголовок вашей функции */
// Проверка случаев нулевого, положительного и отрицательного дискрименанта
bool test_roots();


// Функция вычисления вещественных корней квадратного уравнения a*x^2 + b*x + c = 0
// Параметры:
//     a, b, c – коэффициенты многочлена,
//     x1, x2 – переменные для хранения полученных корней.
// Возращаемое значение:
//     количество вещественных корней,
//     x1, x2 – значения полученных корней.
