//
// Лабораторная №12. С-строки. Библиотека cstring
// lab12.h
// 
#pragma once

typedef unsigned int uint;
// Максимальная длина статической строки
const uint Max_Length = 256;

// Функция сравнения строк.
// Входные параметры:
//     str1 - начало первой строки;
//     str2 - начало второй строки.
// Возвращаемое значение:
//      0 - строки равны;
//     >0 - первый различный символ строки 1 > строки 2;
//     <0 - первый различный символ строки 1 < строки 2.
int str_cmp(const char *str1, const char *str2);

// Функция вычисления количества слов в строке.
// Входные параметры:
//     str - начало строки.
// Возвращаемое значение:
//     количество последовательностей не пробельных символов, разделенный пробелами.
uint word_count(const char* str);

// Функция вычисления количества слов в строке,
// с учётом символов кирилической локали.
// Входные параметры:
//     str - начало строки.
// Возвращаемое значение:
//     количество последовательностей не пробельных символов, разделенный пробелами.
uint word_count_cyr(const char* str);

// Поиск первого вхождения заданного символа в строке.
// Входные параметры:
//     str – начало строки;
//     с – искомый символ.
// Результат:
//     указатель на позицию искомого символа в строке,
//     nullptr, если символ не найден.
const char* str_chr(const char *str, char c);

// Удаление всех вхождений заданного символа из строки.
// Входные параметры:
//     str – начало строки;
//     с – удаляемый символ.
// Результат:
//     str не содержит вхождений символа c.
void remove_chr(char *str, char c);

// Поиск первого вхождения заданной подстроки в строке.
// Входные параметры:
//     str – начало строки для поиска;
//     substr – искомая строка.
// Возвращаемое значение:
//     указатель на позицию искомой подстроки в строке,
//     nullptr, если символ не найден.
const char* str_str(const char *str, const char *substr);

// Вставка заданной подстроки в строку, 
// после первого вхождения заданного символа.
// Входные параметры:
//     str – начало исходной строки;
//     substr – строка для вставки;
//     с – искомый символ.
// Результат:
//     str содержит substr после первого вхождения c.
//     Если вставка не возможна, выбрасывает исключение char*.
void insert_str(char *str, const char *substr, char c);