//
// Лабораторная работа №5. Библиотека функций
// point.h
//
#pragma once
#include "lab5.h"

// Точка плоскости
// Поля:
//      x, y – вещественные координаты точки.
struct point
{
    double x, y;
};

// Вычисляет эвклидово расстояние между двумя точками на плоскости.
// Параметры:
//      a, b – точки на плоскости.
// Возвращаемое значение:
//      расстояние между точками a и b. 
inline double distance( const point &a, const point &b )
{
    return distance(a.x, a.y, b.x, b.y); 
}

// Определяет тип треугольника, заданного тремя точками.
// Параметры:
//      a, b, c – точки на плоскости.
// Возвращаемое значение:
//      tRight - прямоугольный,
//      tAcute - остроугольный,
//      tObtuse - тупоугольный.
triangle_type check_triangle_type( const point &a, const point &b, const point &c );

// Вычисляет площадь треугольника, заданного тремя точками.
// Параметры:
//      a, b, c – точки на плоскости.
// Возвращаемое значение:
//      площадь треугольника abc.
double square( const point &a, const point &b, const point &c );

// Вычисляет расстояние от точки до прямой, заданной двумя точками.
// Параметры:
//     p, l1, l2 – точки на плоскости.
// Возвращаемое значение:
//      расстояние от точки p до прямой, заданной точками l1, l2.
double distance_to_line( const point &p, const point &l1, const point &l2 );
